# Express server configuration
NODE_ENV=development
PORT=5000

# MongoDB connection details
MONGO_URI=mongodb://root:example@mongodb:27017/my_database_name?authSource=admin

# JWT settings
JWT_SECRET=jwtsecret
JWT_EXPIRE=30d
JTW_COOKIE_NAME=token-cookie-name
JWT_COOKIE_EXPIRE=30

# File uploads configuration
PUBLIC_UPLOADS_BASE_PATH=./public/uploads
MEDIA_UPLOADS_RELATIVE_PATH=/media
MEDIA_UPLOADS_SIZE_LIMIT=1000000

# SMTP configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

# MongoDB initialization
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Mongo-Express configuration for managing MongoDB through a web interface
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongodb:27017
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin