# dev-api service
NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://root:example@mongodb:27017/my_database_name?authSource=admin

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

TOKEN_NAME=token

# dev-mongodb service
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# dev-mongo-express service
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongodb:27017
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin